apiVersion: v1
kind: Service
metadata:
  name: second-api-collections-coll-3ca46e901790461c896a07038bf20b97-srv
spec:
  selector:
    app: second-api-collections-coll-3ca46e901790461c896a07038bf20b97
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9041
  type: ClusterIP